<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <!--<fragment-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:name="rushlimit.com.quiqui.MainFragment"-->
            <!--android:id="@+id/fragment1"-->
            <!--android:layout_below="@id/app_bar"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container" >



        </LinearLayout>


    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="rushlimit.com.quiqui.NavigationDrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>