<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="rushlimit.com.quiqui.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/primaryColor"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dProfilepic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/dName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User: " />
                <TextView
                    android:id="@+id/dEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: " />
                <TextView
                    android:id="@+id/dMajor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Major: " />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>




</RelativeLayout>
